============================================================
FILENAME CONSISTENCY REPORT
============================================================

Checked folders:
  - marche_lt_image_pack_output\product_images
  - marche_lt_image_pack_output\review_bad_images

--- SUMMARY ---
Total files in review_bad_images: 197
Matched files: 0
Missing in product_images: 197
Extra in product_images: 52

--- MISSING IN product_images (197) ---
  canned-food\065-sardine-anny-vegetable-oil-125g.jpg
  canned-food\066-sardine-anny-vegetable-oil-and-piment-125g.jpg
  canned-food\067-titus-sardines-soya-oil.jpg
  canned-food\069-geisha-mackerel-red-425g.jpg
  canned-food\070-geisha-mackerel-green-425g.jpg
  canned-food\072-bom-petisco-tuna.jpg
  canned-food\074-spam-gochujang.jpg
  canned-food\075-geisha-jack-mackerel-chinchard.jpg
  cosmetics\223-caro-light-cream.jpg
  cosmetics\224-caro-light-lotion.jpg
  cosmetics\225-clinic-clear-whitening-body-lotion.jpg
  cosmetics\226-paw-paw-lait-clarifiant.jpg
  cosmetics\227-paw-paw-cream-jar.jpg
  cosmetics\228-bio-plus-papaya-lotion.jpg
  cosmetics\229-aloe-vera-body-lotion.jpg
  cosmetics\230-dermaclar-body-lotion.jpg
  cosmetics\231-cocopulp-cream.jpg
  cosmetics\233-rapid-clair.jpg
  cosmetics\234-extra-clair.jpg
  cosmetics\235-miki-clair.jpg
  cosmetics\236-belleza-creme.jpg
  cosmetics\237-ub-cream-jar.jpg
  cosmetics\239-talc-powder.jpg
  cosmetics\240-confo-perfume-oil.jpg
  drinks\157-sumol-orange-drink-can.jpg
  drinks\158-sumol-pineapple-drink-can.jpg
  drinks\159-sagres-mineral-water.jpg
  drinks\161-guarana-antarctica-zero.jpg
  drinks\162-malta-guinness-330ml.jpg
  drinks\163-makaya-banane-591ml.jpg
  drinks\164-cola-couronne-fruit-champagne-200ml.jpg
  drinks\165-cola-couronne-fruit-champagne-2l.jpg
  drinks\166-the-popshoppe-rocket-blast-355ml.jpg
  drinks\167-the-popshoppe-pineapple-355ml.jpg
  drinks\168-the-popshoppe-cotton-candy-355ml.jpg
  drinks\169-the-popshoppe-lime-ricky-355ml.jpg
  drinks\170-the-popshoppe-cream-soda-355ml.jpg
  drinks\171-basil-seed-cocktail-290ml.jpg
  drinks\172-basil-seed-kiwi-290ml.jpg
  drinks\173-basil-seed-strawberry-290ml.jpg
  drinks\175-basil-seed-lychee-290ml.jpg
  drinks\176-basil-seed-mango-290ml.jpg
  drinks\177-calypso-island-wave-lemonade-473ml.jpg
  drinks\179-calypso-paradise-punch-lemonade-473ml.jpg
  drinks\180-twist-and-drink-cherry-200ml.jpg
  drinks\181-twist-and-drink-wildberry-200ml.jpg
  drinks\182-compal-vital-mango-orange.jpg
  drinks\184-compal-pear-nectar.jpg
  drinks\187-compal-fresh-100-orange.jpg
  drinks\188-compal-vital-orange-carrot-mango.jpg
  drinks\189-compal-fresh-100-apple.jpg
  drinks\190-compal-passionfruit-fresh.jpg
  drinks\191-compal-passion-fruit-mango.jpg
  drinks\192-compal-multi-fruit-nectar.jpg
  drinks\193-compal-pineapple-nectar.jpg
  drinks\194-compal-light-pine-coconut.jpg
  drinks\195-musa-jus-cocktail-1l.jpg
  drinks\197-musa-jus-mangue-1l.jpg
  drinks\198-musa-jus-orange-1l.jpg
  drinks\199-bissap-160g.jpg
  drinks\200-lipton-yellow-label-tea.jpg
  drinks\201-the-gingembre-and-miel-ann.jpg
  drinks\202-naya-bottled-water.jpg
  dry-goods\102-nacional-cotovelos.jpg
  dry-goods\103-milaneza-lacos-bows.jpg
  dry-goods\104-nacional-cotovelinhos.jpg
  dry-goods\105-nacional-macarronete-riscado.jpg
  dry-goods\106-nacional-buzios-conchas.jpg
  dry-goods\107-napolitana-spaghetti.jpg
  dry-goods\108-nacional-cotovelinhos-finos.jpg
  dry-goods\109-nacional-aletria-milaneza.jpg
  dry-goods\110-massa-de-meada-normal.jpg
  dry-goods\111-nacional-pevide-midolline.jpg
  dry-goods\113-nacional-estrelinhas.jpg
  dry-goods\114-nacional-cuscus.jpg
  dry-goods\115-nacional-letras-and-algarismo.jpg
  dry-goods\116-nacional-pontinhas.jpg
  dry-goods\117-milaneza-espirais-fusili.jpg
  dry-goods\118-ferma-dry-popping-corn.jpg
  dry-goods\119-five-roses-flour.jpg
  food\002-farine-de-manioc-kinazi-2kg.jpg
  food\004-farine-manioc-2500g.jpg
  food\005-attieke-fatou-500g.jpg
  food\006-attieke-fatou-300g.jpg
  food\007-fufu-cameroun-choix-d-afrique.jpg
  food\008-farine-de-foufou-plantain-tropiway-680g.jpg
  food\010-manioc-gari-jaune-1kg.jpg
  food\011-manioc-gari-jaune-2kg.jpg
  food\012-farine-de-mais-maseso-4lb.jpg
  food\013-musa-riz-jaune-40lbs.jpg
  food\014-musa-riz-jaune-4x10lb.jpg
  food\015-musa-riz-crevette-15kg.jpg
  food\016-musa-riz-crevette-7kg.jpg
  food\017-ferma-medium-round-rice.jpg
  food\018-ferma-parboiled-rice.jpg
  food\019-musa-mais-16-2kg.jpg
  food\020-musa-avoine-6lb.jpg
  food\021-musa-haricots-noires-4kg.jpg
  food\022-musa-haricots-pinto-4kg.jpg
  food\024-musa-haricots-noire-900g.jpg
  food\025-musa-haricots-pinto-900g.jpg
  food\026-musa-haricots-petit-rouge-900g.jpg
  food\027-ferma-green-peas.jpg
  food\028-ferma-green-lentils.jpg
  food\029-sugar-demerara-gold-800g.jpg
  food\031-levure-chimique-alsa.jpg
  food\032-levure-boulangere-alsa.jpg
  food\034-nido-milk-powder.jpg
  food\035-cerelac-baby-cereal.jpg
  food\036-palm-oil-regular-1l.jpg
  food\037-palm-oil-regular-2l.jpg
  food\038-palm-oil-zomi-1l.jpg
  food\039-palm-oil-zomi-2l.jpg
  food\040-palm-oil-zomi-4-5l.jpg
  food\042-mr-goudas-vegetable-oil-3l.jpg
  food\043-mr-goudas-canola-oil-3l.jpg
  food\047-paladin-apple-cider-vinegar.jpg
  food\048-vinegar-1l.jpg
  food\049-vinegar-4l.jpg
  food\050-pate-d-arachide-choix-d-afrique-500g.jpg
  food\053-arachides-salees-en-bouteille-500g.jpg
  food\054-arachides-sucrees-cacahuete-en-bouteille-500g.jpg
  food\055-sauce-graine-choix-d-afrique-800g.jpg
  food\056-sauce-graine-choix-d-afrique-400g.jpg
  food\057-bonle-condensed-milk.jpg
  food\058-miel-brut-naturel-cam-500g.jpg
  food\059-pure-honey-bottle.jpg
  food\060-lesieur-mayonnaise-500ml.jpg
  food\061-lesieur-mayonnaise-750ml.jpg
  food\063-kraft-peanut-butter-smooth-creamy.jpg
  food\064-blue-band-original-450g.jpg
  fresh-vegetables\217-pondu.jpg
  fresh-vegetables\218-matembele.jpg
  fresh-vegetables\219-fumbwa.jpg
  fresh-vegetables\220-biteku-ntete.jpg
  fresh-vegetables\221-ngai-ngai.jpg
  frozen-fish\092-horse-mackerel-frozen-medium.jpg
  frozen-fish\095-ferma-whiting-sliced.jpg
  frozen-fish\097-red-fish-with-head.jpg
  frozen-fish\098-tamboril-monk-fish.jpg
  frozen-fish\099-pollock-fillets-salted-bulk.jpg
  frozen-fish\100-poisson-catfish-congele.jpg
  frozen-vegetables\076-ferma-frozen-corn.jpg
  frozen-vegetables\077-ferma-frozen-flat-green-beans.jpg
  frozen-vegetables\078-frozen-fava-beans.jpg
  frozen-vegetables\079-ferma-frozen-lima-beans.jpg
  frozen-vegetables\080-frozen-mixed-vegetables.jpg
  frozen-vegetables\081-ferma-frozen-green-peas.jpg
  frozen-vegetables\082-ferma-frozen-peas-and-carrots.jpg
  frozen-vegetables\083-ferma-portuguese-mix.jpg
  frozen-vegetables\085-ferma-frozen-cassava-yuca.jpg
  frozen-vegetables\086-frozen-pigeon-peas-tropical-harvest.jpg
  frozen-vegetables\087-ferma-frozen-broccoli.jpg
  frozen-vegetables\088-oriental-pearl-california-mix.jpg
  household\211-old-dutch-bleach.jpg
  household\212-fabuloso-montanha-liquid-detergent.jpg
  household\213-fabuloso-floral-liquid-detergent.jpg
  household\214-fabuloso-ajax-spring-floor-detergent.jpg
  household\215-fabuloso-lavanda-liquid-detergent.jpg
  household\216-clarim-laundry-large-bar-soap.jpg
  medical\242-protection-baume-de-nerfs-130ml.jpg
  medical\243-dola-gel-plus.jpg
  medical\245-ketazol-cream.jpg
  medical\246-victago-pommade.jpg
  medical\247-leopard-balsamo.jpg
  snacks\203-chocolate-umbrellas.jpg
  snacks\204-kinder-surprise-classic.jpg
  snacks\205-v-c-dig-thins-wild-fruits.jpg
  snacks\206-moacor-biscuits.jpg
  snacks\210-boxed-cookies-biscuits.jpg
  spices\120-hot-paprika.jpg
  spices\121-sweet-paprika.jpg
  spices\123-chillies-whole.jpg
  spices\125-tablettes-jumbo-original.jpg
  spices\126-jumbo-powder-aroma.jpg
  spices\127-jumbo-powder-poulet.jpg
  spices\128-arome-maggi-assaisonnement-liquide.jpg
  spices\129-musa-clou-de-girofle-entier-40g.jpg
  spices\131-musa-cannelle-baton-45g.jpg
  spices\133-musa-poivre-noir-moulu-50g.jpg
  spices\135-musa-anis-moulu-40g.jpg
  spices\136-musa-clou-de-girofle-moulu-40g.jpg
  spices\137-musa-muscade-entiere-45g.jpg
  spices\138-musa-curcuma-80g.jpg
  spices\139-cubes-poulet-12x10g.jpg
  spices\141-piment-en-poudre-chili-choix-d-afrique-250g.jpg
  spices\142-musa-coconut-cream-400ml.jpg
  spices\143-musa-coconut-milk-400ml.jpg
  spices\144-musa-cinnamon-powder.jpg
  spices\146-musa-chili-powder.jpg
  spices\149-musa-whole-cloves-pack.jpg
  spices\151-ferma-red-chilli-whole-pack.jpg
  spices\152-ferma-red-chilli-crushed-pack.jpg
  spices\153-ferma-sweet-paprika-pack.jpg
  spices\154-ferma-hot-paprika-pack.jpg
  spices\155-cajun-seasoning-jar.jpg
  spices\156-mixed-spice-seasoning-jar.jpg

--- EXTRA IN product_images (52) ---
  canned-food\068-titus-sardines-vegetable-oil-spiced.jpg
  canned-food\071-exeter-b-uf-sale-340g.jpg
  canned-food\073-ocean-s-solid-white-tuna.jpg
  clean_bad_images.py
  cosmetics\222-ever-sheen-cocoa-butter-hand-and-body-lotion.jpg
  cosmetics\232-dettol-antiseptic-liquid.jpg
  cosmetics\238-clarimen-for-men.jpg
  drinks\160-guarana-antarctica-can.jpg
  drinks\174-basil-seed-pomegranate-290ml.jpg
  drinks\178-calypso-kiwi-lemonade-473ml.jpg
  drinks\183-compal-mango-nectar.jpg
  drinks\185-compal-peach-nectar.jpg
  drinks\186-compal-guava-nectar.jpg
  drinks\196-musa-jus-goyave-1l.jpg
  dry-goods\112-nacional-argolinhas.jpg
  food\001-farine-de-manioc-kinazi-1kg.jpg
  food\003-farine-manioc-400g.jpg
  food\009-farine-de-foufou-plantain-choix-d-afrique-680g.jpg
  food\023-musa-haricots-petit-rouges-4kg.jpg
  food\030-sucre-vanille-alsa.jpg
  food\033-cristaux-de-menthe.jpg
  food\041-mr-goudas-vegetable-oil-1l.jpg
  food\044-gallo-olive-oil-1l.jpg
  food\045-gallo-classic-olive-oil.jpg
  food\046-huile-vegetale-table-surchoix-1l.jpg
  food\051-pate-d-arachide-choix-d-afrique-750g.jpg
  food\052-poudre-d-arachide-bonmafe-500g.jpg
  food\062-aromate-mayonnaise-450ml.jpg
  frozen-fish\090-raw-shrimp-16-20.jpg
  frozen-fish\091-cook-clean-shrimp-100-200.jpg
  frozen-fish\093-horse-mackerel-frozen-large-3-17kg.jpg
  frozen-fish\094-black-scabbard-fish.jpg
  frozen-fish\096-ferma-red-fish-whole.jpg
  frozen-fish\101-poisson-tilapia-congele-5lb.jpg
  frozen-vegetables\084-frozen-3-way-mix-veg.jpg
  frozen-vegetables\089-breaded-onion-rings.jpg
  medical\241-protection-baume-de-nerfs-80ml.jpg
  medical\244-funbact-a-triple-action-cream.jpg
  medical\248-leopard-spray.jpg
  snacks\207-gorila-gum-tutti.jpg
  snacks\208-ferma-sugar-almonds.jpg
  snacks\209-hanging-snack-packs.jpg
  spices\122-red-chillies-crushed.jpg
  spices\124-macarico-piri-piri.jpg
  spices\130-musa-anis-etoile-35g.jpg
  spices\132-musa-feuille-laurier-15g.jpg
  spices\134-musa-cannelle-moulue-45g.jpg
  spices\140-nutmeg-whole.jpg
  spices\145-musa-curry-powder.jpg
  spices\147-musa-turmeric-powder.jpg
  spices\148-musa-mixed-spices.jpg
  spices\150-musa-cinnamon-sticks-pack.jpg

============================================================
Report saved to: marche_lt_image_pack_output\filename_check_report.txt
============================================================